@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    color: #ffffff;
    font-size: 62.5%;
}

.fundo{
    background-image: linear-gradient(150deg,#022534, #08546c, #7dacce);
}

.main-contain{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.8rem;
    
}

section{
    width: 70%;
}

p{
    margin-bottom: 10px;
}

ol{
    padding-left: 20px;
}

.box h2, h4{
    margin-bottom: 10px;
}



.box{
    width: 100%;
    height: auto;
    background: linear-gradient(135deg,
     rgba(255, 255, 255, 0.1),
     rgba(255, 255, 255, 0.1));
     backdrop-filter: blur(21px);
     box-shadow: 0 8px 32px rgb(0, 0, 0, 0.36);
     border: 1px solid rgb(255, 255, 255, 0.16);
     border-radius: 24px;
     margin: 10px;
     padding: 20px;
}

header{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
a{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
}

footer{
    width: 100%;
    height: 100px;
    background-color: #022534;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1.7rem;
    text-align: center;
}
footer h3{
    padding-top: 10px;
}