<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WorldCloud-Newsletter</title>
</head>

<style>

</style>

<body style="background-color: #0f0f0f;">
    <div>

        <table
            style="width: 600px; margin: 20px auto; font-family: sans-serif; color: #f8f9fa; background-image: linear-gradient(150deg,#022534, #08546c, #7dacce); display: flex; align-items: center; justify-content: center; text-align: center;">
            <tr>
                <td>
                    <img width="200px" height="200px"
                        src="http://127.0.0.1:5500/world-cloud/imagens/triangulo-transparente.png">
                        <h2 style="margin: 0px;">WorldCloud</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="padding: 20px; font-size: 17px;">
                        <h1>Aprenda a criar o site de seu negócio</h1>

                        <a href="#"><img style="border: 0; display: block; margin: 0px; width: 100%;"
                                src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg"
                                alt="Aprenda a criar o site de seu negócio"></a>

                        <h2>Tudo que você precisa saber:</h2>

                        <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a
                            primeira vez muitas dúvidas podem surgir.</p>

                        <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas
                            como design, comunicação, marketing, tecnologia, usabilidade, programação.</p>

                        <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar
                            com alguém que possa ajudar no desenvolvimento.</p>

                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem
                            executadas potencializam as chances de você construir um site poderoso. E no primeiro passo,
                            é o planejamento.</p>

                        <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o
                            planejamento.</p>
                </td>
            </tr>
            <tr>
                <td style="display: flex; align-items: center; justify-content: center;">
                    <div style="background-color: #022534; width: 50%; height: 25px; text-align: center; color: f8f9fa; display: flex; justify-content: center; align-items: center;">
                        <a style="text-decoration: none; color: #f8f9fa; font-size: 18px;" href="#">Conheça Nossas Soluções</a>
                    </div>
                    </td>
            </tr>
        </table>
    </div>

</body>

</html>