<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>WorldCloud</title>
</head>

<body>
    <div class="fundo">
        <div class="main-contain">


            <header>
                <img width="300px" height="300px" src="./imagens/triangulo-transparente.png" alt="">
                <h1>WorldCloud</h1>
                <h3>Digitalizando a Sua Empresa</h3></img>
                <nav>
                    <ul>
                        <a href="https://wa.me/5519997460814?text=Gostaria%20de%20receber%20mais%20informa%C3%A7%C3%B5es%20sobre%20os%20servi%C3%A7os%20da%20sua%20empresa%20"><img width="50px" height="50px" src="./imagens/whatsapp.png" alt=""></a>
                            
                        <a href="https://www.facebook.com/leandro.leance"><img width="50px" height="50px" src="./imagens/facebook.png" alt=""></a>

                        <a href="https://www.instagram.com/leanceleandro/"><img width="50px" height="50px" src="./imagens/instagram.png" alt=""></a>

                        <a href="https://www.linkedin.com/in/leandro-leance-581471243/"><img width="50px" height="50px" src="./imagens/linkedin.png" alt=""></a>
                    </ul>
                </nav>
            </header>
            <section>
                <article>
                    <div class="box">
                        <h2>Guia de criação de sites</h2>

                        <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a
                            primeira
                            vez muitas dúvidas podem surgir, e caso isso aconteça, pode entrar em contato com a gente.
                            Mas
                            antes pode avaliar cada etapa do nosso passo-a-passo:</p>

                        <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas
                            como
                            design, comunicação, marketing, tecnologia, usabilidade, programação. Não precisa ser
                            especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que
                            possa ajudar no desenvolvimento.</p>

                        <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem
                            executadas potencializam as chances de você construir um site poderoso. E no primeiro passo,
                            neste post falaremos sobre as etapas básicas do planejamento.</p>
                    </div>

                    <div class="box">
                        <h2>Planejamento</h2>

                        <p>Definição geral e protótipo do site.</p>
                        <p>É uma etapa bem abrangente pois é nela que deverão ser definidos todos os aspectos do projeto
                            e é
                            fundamental começar respondendo algumas perguntas como:</p>

                        <h4>1. Quem vai acessar o site? </h4>

                        <p>Qual seria o perfil do público que estaria interessado em acessar o seu site e obter
                            informações
                            ou mesmo comprar seus produtos?</p>

                        <p>O principal nesta etapa é conhecer e tentar entender ao máximo os possíveis usuários do seu
                            site,
                            o que elas fazem, qual tipo de linguagem seria mais apropriado para falar diretamente com
                            elas?
                        </p>

                        <p>Essas pessoas visualizariam seu site mais no computador ou no smartphone? Busque informações
                            precisas em fontes confiáveis, acesse sites de concorrente diretos e indiretos, avalie
                            desing,
                            interação, tempo de reposta, linguagem…</p>

                        <h4>2. Qual o tipo de site mais apropriado?</h4>
                        <p>Se será um site institucional, um blog, um portal, uma loja virtual, entre outros.</p>

                        <p>Você precisa disponibilizar apenas suas informações básicas de contato? Precisa publicar
                            conteúdo
                            constantemente? Precisa vender pelo site? Precisa conectar pessoas? Disponibilizar algum
                            serviço
                            online?</p>

                        <h4>3. Quais funcionalidades serão necessárias?</h4>
                        <p>Seu site precisa de quais recursos para ser relevante para seus usuários?</p>

                        <p>Você precisará, por exemplo, de um mecanismo de busca interna, um formulário de contato, um
                            mapa
                            interativo, galeria de imagens? O ideal é levantar e classificar as referências.</p>

                        <h4>4. Comece a produção!</h4>
                        <p>Com as respostas das perguntas acima, certamente a ideia de onde se quer chegar estará mais
                            clara. Então você consegue fazer um esboço do seu projeto?</p>

                    </div>

                    <div class="box">
                        <h2>Você pode começar:</h2>

                        <ol>
                            <li>Desenhando a estrutura do seu site na mão ou em qualquer software de produção gráfica de
                                sua
                                preferência.</li>
                            <li>Escrevendo os textos de todas as páginas e seções do site.</li>
                            <li>Pesquisar ou produzir fotos ou vídeos enriquecer o conteúdo do site.</li><br>
                        </ol>

                        <p>Se quiser pode compartilhar seu resultado com a gente. No próximo post vamos continuar com o
                            nosso guia de criação de sites , falando sobre os aspectos técnicos do desenvolvimento do
                            seu
                            site.</p>

                    </div>

                </article>
            </section>
        </div>
    </div>
    <footer>
        <h3>&copy;WorldCloud. Todos os Direitos Reservados</h3><br>
        <h4>Criado por Leandro Leance</h4></p>
    </footer>

</body>

</html>